org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=kubejs
archives_base_name=kubejs
mod_name=KubeJS
mod_version=1900.6.0
maven_group=dev.latvian.mods
mod_author=LatvianModder
curseforge_id=238086
modrinth_id=umyGl7zF
artifact_type=beta
minecraft_version=1.19
rhino_version=1802.1.14-build.206
architectury_version=5.10.33
fabric_loader_version=0.14.8
fabric_api_version=0.58.0+1.19
rei_version=9.1.517
forge_version=41.0.110
#forge_bookshelf_version=11.0.3
#forge_gamestages_version=7.+
#emendatus_enigmatica_file=3510459