org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=kubejs
archives_base_name=kubejs
mod_name=KubeJS
mod_version=1902.6.0
maven_group=dev.latvian.mods
mod_author=LatvianModder
curseforge_id=238086
modrinth_id=umyGl7zF
artifact_type=beta
minecraft_version=1.19.2
rhino_version=1802.2.0-build.229
architectury_version=6.2.43
fabric_loader_version=0.14.9
fabric_api_version=0.60.0+1.19.2
rei_version=9.1.530
forge_version=43.1.3
#forge_bookshelf_version=11.0.3
#forge_gamestages_version=7.+
#emendatus_enigmatica_file=3510459
ingredient_extension_version=3.0.3