org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=kubejs
archives_base_name=kubejs
mod_name=KubeJS
mod_version=1900.5.5
maven_group=dev.latvian.mods
mod_author=LatvianModder

curseforge_id=238086
modrinth_id=umyGl7zF
artifact_type=beta

minecraft_version=1.19
rhino_version=1802.1.13-build.174
architectury_version=5.7.27

fabric_loader_version=0.14.6
fabric_api_version=0.55.3+1.19
rei_version=9.0.491

forge_version=41.0.38
#forge_bookshelf_version=11.0.3
#forge_gamestages_version=7.+
#emendatus_enigmatica_file=3510459